# default-service

./: README.md  pom.xml
devservice-portlet/: pom.xml
devservice-portlet-service/: pom.xml
devservice-portlet-service/src/main/java/de/ulise/liferay/beans/Talk/: ScreamBean.java  TalkBean.java
devservice-portlet/src/main/java/de/ulise/liferay/service/impl/: WantedServiceImpl.java
devservice-portlet/src/main/resources/: service.properties
devservice-portlet/src/main/webapp/: view.jsp
devservice-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  service.xml  web.xml
