<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.ulise.liferay</groupId>
	<artifactId>devservice</artifactId>
	<packaging>pom</packaging>
	<name>devservice</name>
	<version>1.0-SNAPSHOT</version>
	<properties>
		<liferay.maven.plugin.version>6.2.10.13</liferay.maven.plugin.version>
		<liferay.version>6.2.5</liferay.version>
		<liferay.auto.deploy.dir>E:/java/liferay-portal-6.2-ce-ga6/deploy</liferay.auto.deploy.dir>
		<liferay.app.server.deploy.dir>E:/java/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments</liferay.app.server.deploy.dir>
		<liferay.app.server.lib.global.dir>E:/java/liferay-portal-6.2-ce-ga6</liferay.app.server.lib.global.dir>
		<liferay.app.server.portal.dir>E:/java/liferay-portal-6.2-ce-ga6/jboss-7.1.1/standalone/deployments/ROOT.war</liferay.app.server.portal.dir>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>com.liferay.maven.plugins</groupId>
				<artifactId>liferay-maven-plugin</artifactId>
				<version>${liferay.maven.plugin.version}</version>
				<configuration>
					<autoDeployDir>${liferay.auto.deploy.dir}</autoDeployDir>
					<appServerDeployDir>${liferay.app.server.deploy.dir}</appServerDeployDir>
					<appServerLibGlobalDir>${liferay.app.server.lib.global.dir}</appServerLibGlobalDir>
					<appServerPortalDir>${liferay.app.server.portal.dir}</appServerPortalDir>
					<liferayVersion>${liferay.version}</liferayVersion>
					<pluginName>devservice-portlet</pluginName>
					<pluginType>portlet</pluginType>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<modules>
		<module>devservice-portlet</module>
		<module>devservice-portlet-service</module>
	</modules>
</project>